.flex{
    display: grid;
    grid-template-columns: repeat(5, calc(20% - 10px));
    grid-gap: 10px;
    margin-bottom: 40px;
}

.flex:last-child{
    margin-bottom: 0;
}

.card{
    width: 100%;
    height: 380px;
    cursor: pointer;
}

.card.disabled{
    pointer-events: none;
}

.text_center{
    display: block;
    text-align: center;
}